<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal"
    tools:context=".CategoryActivity">


        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filmstrip"
            android:layout_gravity="left"
            android:scaleType="fitStart"
             />

    <!--Top View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <!--Logo-->
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="3"
            android:scaleType="fitStart"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/dt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:36 July 24, 2018"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:scaleType="fitStart"
            android:src="@drawable/download"
            android:layout_marginTop="10dp"/>
        <!--User-->
        <evilkingmedia.cueserve.com.evilkingmedia.utility.FontAwesome
            android:id="@+id/txtemail"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:text="@string/fa_icon_user"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"/>

        <!--Setting-->
        <evilkingmedia.cueserve.com.evilkingmedia.utility.FontAwesome
            android:id="@+id/txtsetting"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_play"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"/>

        <!--Log off-->
        <evilkingmedia.cueserve.com.evilkingmedia.utility.FontAwesome
            android:id="@+id/txtlogout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:text="@string/fa_icon_off"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"/>

    </LinearLayout>
    <!--End of Top View-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_marginBottom="@dimen/_35sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <!--Movies-->
        <android.support.v7.widget.CardView
            android:id="@+id/moviesCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_weight="1.5">

            <LinearLayout
                android:id="@+id/rlMovies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgMovies"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="@dimen/_5sdp"
                    android:src="@drawable/movies" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/imgMovies"
                    android:text="FILM"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Music-->
        <android.support.v7.widget.CardView
            android:id="@+id/musicCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_below="@+id/moviesCardView">

            <LinearLayout
                android:id="@+id/rlMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgMusic"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/music"
                    android:elevation="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUSICA"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/imgMovies"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--EPG-->
         <android.support.v7.widget.CardView
            android:id="@+id/epgCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_below="@+id/musicCardView">

            <LinearLayout
                android:id="@+id/rlepg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgEPG"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/epg"
                    android:elevation="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EPG"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/imgMovies"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
        <!--Live tv-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            >
        <android.support.v7.widget.CardView
            android:id="@+id/livetvCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="10dp"
            android:layout_toRightOf="@+id/moviesCardView">

            <LinearLayout
                android:id="@+id/rllive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLive"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/live" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIVE TV"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Recordings-->
         <android.support.v7.widget.CardView
            android:id="@+id/recordingCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_toRightOf="@+id/epgCardView"
            android:layout_below="@+id/livetvCardView">

            <LinearLayout
                android:id="@+id/rlMeteo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgWeather"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/weather"
                    android:elevation="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="METEO"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/imgMovies"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            >
        <!--Series-->
        <android.support.v7.widget.CardView
            android:id="@+id/seriesCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_toRightOf="@+id/livetvCardView">

            <LinearLayout
                android:id="@+id/rlSeries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgSeries"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/series" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SERIE TV"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/imgMovies"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Sports-->
        <android.support.v7.widget.CardView
            android:id="@+id/sportsCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_below="@+id/seriesCardView"
            android:layout_toRightOf="@+id/livetvCardView">

            <LinearLayout
                android:id="@+id/rlSports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgSports"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/sports" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPORTS"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/imgMovies"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--Catch Up-->
       <android.support.v7.widget.CardView
            android:id="@+id/catchUpCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_below="@+id/sportsCardView"
            android:layout_toRightOf="@+id/recordingCardView">

            <LinearLayout
                android:id="@+id/rlebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgEbook"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ebook"
                    android:elevation="@dimen/_5sdp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E BOOK"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/imgMovies"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_24sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp"
        android:gravity="center">
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="9.50dp"
            android:autoLink="web"
            android:textColorLink="@color/colorPrimary"/>
        <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:src="@drawable/rss"-->
           <!--android:layout_toRightOf="@+id/txt"/>-->
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filmstrip"
        android:layout_gravity="right"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="true"/>
</RelativeLayout>