<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".film.FilmCategoryActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:id="@+id/EPGCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/rlEpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgEpg"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/sports"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Orari e Risultati"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/moviesCardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/rlMovies1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMovies1"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/sports"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="HD Streams"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:id="@+id/moviesCardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/rlMovies2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMovies2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/sports"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Sport Category"
                android:textColor="@color/colorWhite"
                android:id="@+id/tvserver3"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/moviesCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/rlMovies3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMovies3"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/sports"
                android:layout_marginLeft="45dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Streaming Sports"
                android:textColor="@color/colorWhite"
                android:id="@+id/tvserver4"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:id="@+id/moviesCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/rlMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgMovies"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/sports" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Top Live"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/moviesCardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/rlSportByDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imgMovies3rSportByDoc"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/sports"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Sport By Doc"
                android:textColor="@color/colorWhite"
                android:id="@+id/tvSportByDoc"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/moviesCardView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="@dimen/_10sdp"
         >

        <LinearLayout
            android:id="@+id/rlEvilking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView

                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/sports"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgMovies"
                android:text="Sport Web Caster"
                android:textColor="@color/colorWhite"
                android:id="@+id/tvEvilking"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>